# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="FIREBASE_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="FIREBASE AUTH DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="FIREBASE_PROJET_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="FIREBASE_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="FIREBASE_APP_ID"

# Database
DATABASE_URL="file:./prisma/dev.db"

# Python Backend
PYTHON_BACKEND_URL=http://localhost:8000

# Google AI
GOOGLE_AI_API_KEY="GEMINI_API_KEY"

